CREATE TABLE pkm_programados  (
    Id INT NOT NULL AUTO_INCREMENT,
    Nombre	VARCHAR(50) NOT NULL,
	 Tipo_1	VARCHAR(50) NOT NULL,
	 Tipo_2	VARCHAR(50) ,
	 Stats	INT NOT NULL
	PRIMARY KEY(Id)
)
;

INSERT INTO pkm_programados ( Nombre, Tipo_1, Tipo_2, Stats)

VALUES

    ('Sprigatito','Planta','',310),
    ('Floragato','Planta','',410),
    ('Meowscarada','Planta','Siniestro',530),
    ('Fuecoco','Fuego','',310),
    ('Crocalor','Fuego','',411),
    ('Skeledirge','Fuego','Fantasma',530),
    ('Quaxly','Agua','',310),
    ('Quaxwell','Agua','',410),
    ('Quaquaval','Agua','Lucha',530),
    ('Lechonk','Normal','',254),
    ('Oinkologne','Normal','',489),
    ('Tarountula','Bicho','',310),
    ('Spidops','Bicho','',404),
    ('Nymble','Bicho','',210),
    ('Lokix','Bicho','Siniestro',450),
    ('Hopip','Planta','Volador',250),
    ('Skiploom','Planta','Volador',340),
    ('Jumpluff','Planta','Volador',460),
    ('Fletching','Normal','Volador',278),
    ('Fletchinder','Fuego','Volador',382),
    ('TalonFlame','Fuego','Volador',499),
    ('Pawmi','Electrico','',240),
    ('Pawmo','Electrico','Lucha',350),
    ('Pawmot','Electrico','Lucha',490),
    ('Houndour','Siniestro','Fuego',330),
    ('Houndoom','Siniestro','Fuego',500),
    ('Yungoos','Normal','',253),
    ('Gumshoos','Normal','',418),
    ('Skwovet','Normal','',275),
    ('Greedent','Normal','',460),

    ('Sunkern','Planta','',180),
    ('Sunflora','Planta','',425),
    ('Kricketot','Bicho','',194),
    ('Kricketune','Bicho','',384),
    ('Scatterbug','Bicho','',200),
    ('Spewpa','Bicho','',213),
    ('Vivillon','Bicho','Volador',411),
    ('Combee','Bicho','Volador',244),
    ('Vespiquen','Bicho','Volador',474),
    ('Rookidee','Volador','',245),
    ('Corvisquire','Volador','',365),
    ('Corviknight','Volador','Acero',495),
    ('Happiny','Normal','',220),
    ('Chansey','Normal','',450),
    ('Blissey','Normal','',540),
    ('Azuril','Normal','Hada',190),
    ('Marill','Agua','Hada',250),
    ('Azumarill','Agua','Hada',420),
    ('Surskit','Bicho','Agua',269),
    ('Masquerain','Bicho','Volador',454),
    ('Buizel','Agua','',330),
    ('Floatzel','Agua','',495),
    ('Wooper Paldea','Veneno','Tierra',210),
    ('Clodsire','Veneno','Tierra',430),
    ('Psyduck','Agua','',320),
    ('Golduck','Agua','',500),
    ('Chewtle','Agua','',284),
    ('Drednaw','Agua','Roca',485),
    ('Igglybuff','Normal','Hada',210),
    ('Jigglypuff','Normal','Hada',270),
    ('Wigglytuff','Normal','Hada',435),
    ('Ralts','Psiquico','Hada',198),
    ('Kirlia','Psiquico','Hada',278),
    ('Gardevoir','Psiquico','Hada',518),
    ('Gallade','Psiquico','Lucha',518),
    ('Drowzee','Psiquico','',328),
    ('Hypno','Psiquico','',483),
    ('Gastly','Fantasma','Veneno',310),
    ('Haunter','Fantasma','Veneno',405),
    ('Gengar','Fantasma','Veneno',500),
    ('Tandemaus','Normal','',305),
    ('Maushold','Normal','',470),

    ('Pichu','Electrico','',205),
    ('Pikachu','Electrico','',320),
    ('Raichu','Electrico','',485),
    ('Fidough','Hada','',312),
    ('Dachsbun','Hada','',477),
    ('Slakoth','Normal','',280),
    ('Vigoroth','Normal','',440),
    ('Slaking','Normal','',670),
    ('Bounsweet','Planta','',210),
    ('Steenee','Planta','',290),
    ('Tsareena','Planta','',510),
    ('Smoliv','Planta','Normal',260),
    ('Dolliv','Planta','Normal',354),
    ('Arboliva','Planta','Normal',510),
    ('Bonsly','Roca','',290),
    ('Sudowoodo','Roca','',410),
    ('Rockruff','Roca','',280),
    ('Lycanroc','Roca','',487),
    ('Rolycoly','Roca','',240),
    ('Carkol','Roca','Fuego',410),
    ('Coalossal','Roca','Fuego',510),
    ('Shinx','Electrico','',263),
    ('Luxio','Electrico','',363),
    ('Luxray','Electrico','',523),
    ('Starly','Normal','Volador',245),
    ('Staravia','Normal','Volador',340),
    ('Staraptor','Normal','Volador',485),
    ('Oricorio Pom Pom','Electrico','Volador',476)

;